{
  "name": "rcl-react-redux-boilerplate",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "flow-bin": "^0.39.0",
    "react-scripts": "0.9.0"
  },
  "dependencies": {
    "interweave": "^8.0.2",
    "jszip": "^3.1.5",
    "pako": "^1.0.6",
    "rc-progress": "^2.1.2",
    "react": "^15.6.2",
    "react-color": "^2.13.8",
    "react-dom": "^15.4.2",
    "react-input-range": "^1.2.1",
    "react-redux": "^5.0.2",
    "react-router": "^3.2.0",
    "react-router-dom": "^4.2.2",
    "react-tappable": "^1.0.2",
    "redux": "^3.6.0",
    "redux-saga": "^0.14.3",
    "semantic-ui-css": "^2.2.4",
    "semantic-ui-react": "^0.64.8",
    "short-uuid": "^2.3.4",
    "three": "^0.85.2",
    "zlibjs": "^0.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && node scripts/patch-fonts.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
